[http]
trace=0
trace-payload=0
socket_rcvtimeo=30
socket_sndtimeo=30

[curl]
# Maximum time the transfer is allowed to complete (in seconds)
timeout=0

[http-default-headers]

[https-default-headers]

